#!/bin/bash

REPO_ROOT=~/devroot/wc.git
LAST_CHECK_TS_FILE="$REPO_ROOT/.mgitstatus_last_check"
#RERUN_THRESHOLD_SECS=28800 # = 8 hours in seconds
RERUN_THRESHOLD_SECS=3600 # = 1 hour in seconds

if [ ! -f "$LAST_CHECK_TS_FILE" ]; then
  echo "0" > "$LAST_CHECK_TS_FILE"
fi

now=$(date +%s)
last_run_time=$(cat "$LAST_CHECK_TS_FILE")
if (( $(date -d @$now +%s) - $last_run_time < $RERUN_THRESHOLD_SECS )); then
  last_run_text=$(date -d @"$last_run_time")
  echo "Skip mgitstatus check, last run at: $last_run_text"
  return
fi

if ! command -v mgitstatus > /dev/null; then
  echo "Please install mgitstatus to show repo status on new shell"
  return
fi

echo "$now" > "$LAST_CHECK_TS_FILE"
if [ -d "$REPO_ROOT" ]; then
  ( cd "$REPO_ROOT" && mgitstatus -d 4 -f )
fi
